In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report

In [2]:
data=pd.read_csv("\\Users\\piyus\\Documents\\DataSets\\assignment\\bank.csv")
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [3]:
data_=data.copy()

In [4]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
data_.iloc[:,-1]=label.fit_transform(data_.iloc[:,-1])

In [5]:
data_

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,1
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,1
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,1
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,1
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,0
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,0
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,0
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,0
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,0

In [6]:
data_=data_.drop('contact',axis=1)
data_=data_.drop('day',axis=1)
data_=data_.drop('month',axis=1)
data_=data_.drop('duration',axis=1)
data_=data_.drop('campaign',axis=1)

In [7]:
data_.shape

(11162, 12)

In [8]:
data_=pd.get_dummies(data_.iloc[:,0:12])

In [9]:
data_.head()

,age,balance,pdays,previous,deposit,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,...,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,59,2343,-1,0,1,1,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
1,56,45,-1,0,1,1,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1
2,41,1270,-1,0,1,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
3,55,2476,-1,0,1,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
4,54,184,-1,0,1,1,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1

In [10]:
def norm_func(i):
 x=(i-i.min())/(i.max()-i.min())
 return (x)

In [11]:
dataframe=norm_func(data_)

In [12]:
#split data into x and Y
X=dataframe.drop('deposit',axis=1)
Y=dataframe['deposit']

In [13]:
#split data into training and testing set
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.3,random_state=77)

x_train.shape,x_test.shape

((7813, 33), (3349, 33))

In [14]:
model=LogisticRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [15]:
model.score(x_train,y_train)

0.6653014207090746

In [16]:
model.score(x_test,y_test)

0.660495670349358

In [17]:
y_pred[4]

1.0

In [18]:
Y_pred=pd.DataFrame({'actual_y':y_test,'predicted_y':y_pred})

In [19]:
Y_pred

       actual_y  predicted_y
1680        1.0          1.0
4728        1.0          0.0
4574        1.0          0.0
10149       0.0          1.0
1785        1.0          1.0
...         ...          ...
7177        0.0          0.0
9606        0.0          0.0
6836        0.0          0.0
1574        1.0          0.0
10965       0.0          0.0

[3349 rows x 2 columns]